#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=749
package.divider.horizontal=0.6
package.divider.vertical=0.8322147651006712
package.editor.height=489
package.editor.width=1146
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Arzt
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=280
target1.y=10
target2.height=50
target2.name=Kardiotechniker
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=160
target3.height=50
target3.name=Personal
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=110
target3.y=40
target4.height=50
target4.name=Schwester
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=540
target4.y=390
