<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainWindowController">
   <children>
      <Button fx:id="PersonalEintragen" layoutX="101.0" layoutY="159.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="126.0" text="Eintragen" />
      <Button fx:id="OPListe" layoutX="333.0" layoutY="159.0" mnemonicParsing="false" prefHeight="82.0" prefWidth="126.0" text="OP Liste" />
      <Button fx:id="Zurück" layoutX="508.0" layoutY="28.0" mnemonicParsing="false" onAction="#Zurück" text="Zurück" />
   </children>
</Pane>
